<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">

	<title> Welcome To My Galery </title>

</head>

<body style="background-image: url(bg-galery.jpg); position: relative; background-size: cover; background-position: center;">

	<!-- As a heading -->
	<header>
		<div class="navbar navbar-dark" style="background-color: #492000">
		<div class="container" style="font-family: verdana">
			<a href="index.html" class="item-navbar-brand align-items center">
			<img src="HOME.png" alt="HOME" width="40" height="40">
			</a>
			<a href="#" class="navbar-brand align-items-center">
				<strong> MY GALERY </strong>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarheader" aria-controls="NavbarHeader" aria-expanded="false" aria-label="Toggle navigatio">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		</div>
	</header>
	<!-- Final Heading -->

	<div class="my-5 mx-auto" style="color:  #492000 ; text-align: center" >
		<h1> <strong> WELCOME TO MY GALERY </strong> </h1>	
		<p class="fst-italic" style="text-align: center; " > Berikut Adalah foto - foto yang saya tangkap menggunakan handphone saya</p>
	</div>

<div class="row mx-5 my-5" >
		<div class="col-md">
			<div class="card">
			  <img src="Photo (1).jpg" class="card-img-top" alt="Photo(1)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> <strong>Anak Kecil </strong> </h5>
			    <p class="card-text text-center fst-italic"> "Saya masih berumur 3 Tahun" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (2).jpg" class="card-img-top" alt="Photo(2)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Pemandangan </h5>
			    <p class="card-text text-center fst-italic"> "Telaga Saat" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (3).jpg" class="card-img-top" alt="Photo(3)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Pemandangan </h5>
			    <p class="card-text text-center fst-italic"> "Saya saat berada di Gunung Kencana" </p>
			  </div>
			</div>
		</div>
	</div>

	<div class="row mx-5 my-5" >
		<div class="col-md">
			<div class="card">
			  <img src="Photo (4).jpg" class="card-img-top" alt="Photo(4)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Kucing </h5>
			    <p class="card-text text-center fst-italic"> "Kucing saya bernama Molly" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (5).jpg" class="card-img-top" alt="Photo(5)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Pemandangan </h5>
			    <p class="card-text text-center fst-italic"> "Pesona di depan rumah saya" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (6).jpg" class="card-img-top" alt="Photo(6)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Pemandangan </h5>
			    <p class="card-text text-center fst-italic" > "Suasa malam hari di Gunung Kencana" </p>
			  </div>
			</div>
		</div>
		</div>

		<div class="row mx-5 my-5" >
		<div class="col-md">
			<div class="card">
			  <img src="Photo (7).jpg" class="card-img-top" alt="Photo(7)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Pemandangan </h5>
			    <p class="card-text text-center fst-italic"> "Suasana pagi hari di Gunung Kencana" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (8).jpg" class="card-img-top" alt="Photo(8)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Foto Bersama</h5>
			    <p class="card-text text-center fst-italic"> "Saat touring ke Ujung Genteng" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (9).jpeg" class="card-img-top" alt="Photo(9)">
			  <div class="card-body">
			   <h5 class="card-title" align="center"> Wallapaper </h5>
			    <p class="card-text text-center fst-italic"> "Wallpaper terbaik menurut saya" </p>
			  </div>
			</div>
		</div>
		</div>

		<div class="row mx-5 my-5" >
		<div class="col-md">
			<div class="card">
			  <img src="Photo (10).jpg" class="card-img-top" alt="Photo(10)">
			  <div class="card-body">
			    <h5 class="card-title" align="center">Rumah Ibadah</h5>
			    <p class="card-text text-center fst-italic"> "Masjid Atta'awun Puncak, Bogor" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (11).png" class="card-img-top" alt="Photo(11)">
			  <div class="card-body">
			    <h5 class="card-title" align="center"> Poster </h5>
			    <p class="card-text text-center fst-italic"> "Karya saya untuk pembelajaran PKN" </p>
			  </div>
			</div>
		</div>
		<div class="col-md">
			<div class="card">
			  <img src="Photo (12).jpg" class="card-img-top" alt="Photo(12)">
			  <div class="card-body">
			    <h5 class="card-title" align="center">Human</h5>
			    <p class="card-text text-center fst-italic"> "My Brother" </p>
			  </div>
			</div>
		</div>
		</div>

<!-- Footer -->
		<footer class=" text-white" style="background-color: #492000">
			<div class="container">
			<div class="row pt-3">
			<div class="col text-center">
				<p> Beberapa Foto Disini Dilindungi oleh Ahmad Nashrullah Lidzikri &copy; Copyright 2021 </p>
			</div>
			</div>
			</div>
		</footer>
<!-- Akhir footer -->

	





</body>
</html>